PORT = 3000
DB_URL = mongodb+srv://sujith:L5QpBWYKLQhTwzOu@cluster0.4btvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = internship_jan
HASHROUND = 10
SECRETKEY= internshipsecretkey